\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of the network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State which is the objective of the network: for instance, highlight a couple of situations in which decision making could be difficult and in which the graph could provide valuable indications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explaining how you decide the arcs orientation, in case they are not self- explaining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Which arrows can be reversed without being detectable by a statistical test? Explain why}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identify at least 4 couple of nodes (the node of each couple should be not directly linked to each other) and analyze their d-separation properties possibly conditioning on others}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discuss how d-connected variables are in fact dependent in the real problem, while d-separated variables are instead independent in the real problem.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional probability tables (CPTs)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculate the causal effect of X on Y.}{8}}
\newlabel{eq:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify possible confounders between X and Y.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Would it be practically possible in your specific problem to perform also a randomized controlled study to disentangle the causal effect between the variables from their correlation? }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compute the ACE of X on Y}{9}}
\newlabel{eq: ace}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choose another variable C and calculate the c-specific effect of X on Y.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identify a minimal set of variables that must be measured in order to estimate the c-specific effect of X on Y.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Choose a function g and compute the effect of the conditional intervention of X=g(C) on Y}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Identify possible mediating variables between X and Y and calculate the CDE of Y changing the value of X.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculate the causal effect of X on Y.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identify possible confounders between X and Y.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Would it be practically possible in your specific problem to perform also a randomized controlled study to disentangle the causal effect between the variables from their correlation?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compute the ACE of X on Y}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choose another variable C and calculate the c-specific effect of X on Y.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Identify a minimal set of variables that must be measured in order to estimate the c-specific effect of X on Y.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Choose a function g and compute the effect of the conditional intervention of X=g(C) on Y}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Identify possible mediating variables between X and Y and calculate the CDE of Y changing the value of X.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment on the results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What kind of experience have you got with this model? E.g., is the causal model responding in a sensible way to your queries? What should be changed/modified to make it more realistic? }{12}}
