\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of the network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State which is the objective of the network: for instance, highlight a couple of situations in which decision making could be difficult and in which the graph could provide valuable indications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explaining how you decide the arcs orientation, in case they are not self- explaining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Which arrows can be reversed without being detectable by a statistical test? Explain why}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identify at least 4 couple of nodes (the node of each couple should be not directly linked to each other) and analyze their d-separation properties possibly conditioning on others}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discuss how d-connected variables are in fact dependent in the real problem, while d-separated variables are instead independent in the real problem.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conditional probability tables (CPTs)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate the causal effect of X on Y.}{7}}
\newlabel{eq:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify possible confounders between X and Y.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Would it be practically possible in your specific problem to perform also a randomized controlled study to disentangle the causal effect between the variables from their correlation? }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compute the ACE of X on Y}{8}}
\newlabel{eq: ace}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choose another variable C and calculate the c-specific effect of X on Y.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identify a minimal set of variables that must be measured in order to estimate the c-specific effect of X on Y.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Choose a function g and compute the effect of the conditional intervention of X=g(C) on Y}{9}}
